<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/attrib_name"
        android:gravity="left"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingRight="10dp"
        android:paddingBottom="25dp"/>
    <TextView
        android:id="@+id/attrib_value"
        android:textStyle="normal"
        android:textSize="13dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:paddingBottom="25dp"/>

</LinearLayout>